<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - panocinimaClientDatabase@localhost" uuid="10052157-e702-4660-9ad1-0d959692ba15">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="2qewcsda">
        <visible>1</visible>
      </schema>
      <schema id="2" name="34wer"/>
      <schema id="3" name="50n_it"/>
      <schema id="4" name="abnormal"/>
      <schema id="5" name="akunatin"/>
      <schema id="6" name="anunaki"/>
      <schema id="7" name="asd"/>
      <schema id="8" name="asder"/>
      <schema id="9" name="asfd"/>
      <schema id="10" name="ashant"/>
      <schema id="11" name="b"/>
      <schema id="12" name="baby"/>
      <schema id="13" name="back"/>
      <schema id="14" name="banga"/>
      <schema id="15" name="bay"/>
      <schema id="16" name="bonju"/>
      <schema id="17" name="book_shop_online"/>
      <schema id="18" name="boos"/>
      <schema id="19" name="borderland"/>
      <schema id="20" name="boy"/>
      <schema id="21" name="boys"/>
      <schema id="22" name="brothers"/>
      <schema id="23" name="c"/>
      <schema id="24" name="cars"/>
      <schema id="25" name="crake"/>
      <schema id="26" name="d"/>
      <schema id="27" name="dade"/>
      <schema id="28" name="daer"/>
      <schema id="29" name="danatere"/>
      <schema id="30" name="dante"/>
      <schema id="31" name="dante2"/>
      <schema id="32" name="dare"/>
      <schema id="33" name="das"/>
      <schema id="34" name="dasd"/>
      <schema id="35" name="dat"/>
      <schema id="36" name="data"/>
      <schema id="37" name="date"/>
      <schema id="38" name="dated"/>
      <schema id="39" name="datega"/>
      <schema id="40" name="dater"/>
      <schema id="41" name="datewer"/>
      <schema id="42" name="deal_a_book"/>
      <schema id="43" name="deal_book"/>
      <schema id="44" name="df"/>
      <schema id="45" name="dfasdf"/>
      <schema id="46" name="dfgsdfbw"/>
      <schema id="47" name="donebase"/>
      <schema id="48" name="donebase1"/>
      <schema id="49" name="donebase23"/>
      <schema id="50" name="donebase40"/>
      <schema id="51" name="donebase43"/>
      <schema id="52" name="donething"/>
      <schema id="53" name="done_thing"/>
      <schema id="54" name="dope"/>
      <schema id="55" name="dose"/>
      <schema id="56" name="dowers"/>
      <schema id="57" name="ds"/>
      <schema id="58" name="dsd"/>
      <schema id="59" name="dssfs"/>
      <schema id="60" name="earth"/>
      <schema id="61" name="ebookshop"/>
      <schema id="62" name="ed"/>
      <schema id="63" name="employer"/>
      <schema id="64" name="f"/>
      <schema id="65" name="fada"/>
      <schema id="66" name="fat"/>
      <schema id="67" name="fate"/>
      <schema id="68" name="fathatan"/>
      <schema id="69" name="fatheas"/>
      <schema id="70" name="father"/>
      <schema id="71" name="fathers"/>
      <schema id="72" name="fg"/>
      <schema id="73" name="fgds"/>
      <schema id="74" name="fire"/>
      <schema id="75" name="flese"/>
      <schema id="76" name="ganster"/>
      <schema id="77" name="gate"/>
      <schema id="78" name="gateer"/>
      <schema id="79" name="gatq"/>
      <schema id="80" name="ghana"/>
      <schema id="81" name="ginja"/>
      <schema id="82" name="god"/>
      <schema id="83" name="gsaf"/>
      <schema id="84" name="gun"/>
      <schema id="85" name="gundown"/>
      <schema id="86" name="hart"/>
      <schema id="87" name="hoe"/>
      <schema id="88" name="hunda"/>
      <schema id="89" name="information_schema"/>
      <schema id="90" name="ino"/>
      <schema id="91" name="javahelps"/>
      <schema id="92" name="mama"/>
      <schema id="93" name="mapot"/>
      <schema id="94" name="metropolis"/>
      <schema id="95" name="mothers"/>
      <schema id="96" name="mysql"/>
      <schema id="97" name="panocinimaclientaccount"/>
      <schema id="98" name="performance_schema"/>
      <schema id="99" name="qwert"/>
      <schema id="100" name="r"/>
      <schema id="101" name="rt"/>
      <schema id="102" name="sad"/>
      <schema id="103" name="sade"/>
      <schema id="104" name="sader"/>
      <schema id="105" name="sadsz"/>
      <schema id="106" name="sd"/>
      <schema id="107" name="sdad"/>
      <schema id="108" name="sdetwr"/>
      <schema id="109" name="sds"/>
      <schema id="110" name="sdssde"/>
      <schema id="111" name="selder"/>
      <schema id="112" name="seth"/>
      <schema id="113" name="solder"/>
      <schema id="114" name="student"/>
      <schema id="115" name="student6"/>
      <schema id="116" name="studento"/>
      <schema id="117" name="students"/>
      <schema id="118" name="studentser"/>
      <schema id="119" name="sweden"/>
      <schema id="120" name="sys"/>
      <schema id="121" name="szvfasf"/>
      <schema id="122" name="the"/>
      <schema id="123" name="titan"/>
      <schema id="124" name="tith"/>
      <schema id="125" name="v"/>
      <schema id="126" name="vg"/>
      <schema id="127" name="vi"/>
      <schema id="128" name="westers"/>
      <schema id="129" name="westworld"/>
      <schema id="130" name="world"/>
      <schema id="131" name="xc"/>
      <schema id="132" name="yamaha"/>
      <schema id="133" name="z"/>
      <schema id="134" name="panocinimaclientdatabase"/>
    </database-model>
  </data-source>
</component>